{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Rasa Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}",
            "args": [
                "run",
                "--enable-api",
                "--cors",
                "*"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}